endian: little

header:
    faction_mask_bits: bits, 21BI
    char_count_bits:   bits, 16BI

    randseq_bits 24:
        test: 0-23, list

#--
data:
    # loop €char_count_bits to €chars:
    randseq_bits 24:
        guild_guid_mask:  0 2 8 16 17 19 22 23, list
        guid_mask:        1 3 4 7 15 18 20 21, list
        boosted:          5
        at_login_first:   6
        name_len:         9-14
        test:             0-23, list  

    success:   bits, 1BI
    bitflush

    unk02:       I
    # guid_1:      B
    slot:        B
    hair_style:  B
    # guildGuid_2: B
    # guildGuid_0: B 
    # guildGuid_6: B, s 
    name:       6s, s
    # guildGuid_3: B, s
    x:           f
    unk00:       I
    face:        B
    # guildGuid_5: B
    class:       B
    enchant: I
    intType: B
    DisplayInfoID: I
    customizationFlag: I
    # guid_3: B
    # guid_5: B
    petFamily: I
    # guildGuid_4: B
    mapId: I
    race: B
    skin: B
    # guildGuid_1: B
    level: B
    # guid_0: B
    # guid_2: B
    hair_color: B
    gender: B
    facal_hair: B
    pet_level: I
    # guid_4: B
    # guid_7: B
    y: f
    petDisplayID: I
    unk3: I
    char_flags: I
    zone: I 
    # guildGuid_7: B
    z: f --#