tool_name: BinaryPacketsDSL
author: Magnus Pettersson
version: 0.5.0
# program/expansion/version väljs direkt här
friendly_name: Mist of Pandaria 5.4.8

authserver:
  host: 0.0.0.0
  port: 3720

worldserver:
  host: 0.0.0.0
  port: 8086

program: wow
expansion: mop
version: v18414

control_server:
  enabled: true
  host: "127.0.0.1"
  port: 1337
  username: "admin"
  password: "admin"

client:
  build: 18414        
  platform: "x86"     
  os: "Win"          
  country: "enGB"   
  timezone: 60      
  ip: "192.168.11.30"
  
database:
  host: 192.168.11.81
  port: 3306
  username: root 
  password: pwd
  auth_db: skyfire548_auth
  world_db: skyfire548_world
  characters_db: skyfire548_characters

Logging:
  # Specify the logging levels as names (comma-separated) or use "All" for all levels.
  # Levels:
  #   - None
  #   - Success
  #   - Information
  #   - Anticheat
  #   - Warning
  #   - Error
  #   - Debug
  #   - Script
  #   - All
  # Example:
  #  logging_levels: Information, Success, Debug, Script, Error
  #  logging_levels: All
  logging_levels: All
  logging_file_levels: All
  log_file: dsl.log
  log_file_unit_test: unit_test.log

  # Define the date format for log timestamps.
  # Examples of formats:
  # usage: date_format: *se
  enGB: &enGB " [%Y-%m-%d %H:%M:%S]"
  en: &en " [%m/%d/%Y %I:%M:%S %p]"
  ru: &ru " [%d.%m.%Y %H:%M:%S]"
  se: &se " [%Y-%m-%d %H:%M:%S]"
  none: &none ""

  date_format: *se
